# Planmate-Backend

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/com/planmate/server/: ServerApplication.java
server/src/main/java/com/planmate/server/aspect/: LoggerAspect.java
server/src/main/java/com/planmate/server/config/: CorsConfig.java  DataSourceConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
server/src/main/java/com/planmate/server/config/jackson_config/: JacksonConfig.java
server/src/main/java/com/planmate/server/controller/: AdminController.java  AuthController.java  AuthorityController.java  CommentController.java  DdayController.java  HealthController.java  LoginController.java  LogoutController.java  MemberController.java  MemberInfoController.java  NoticeController.java  PlannerController.java  PostController.java  ScheduleController.java  StatisticController.java  SubjectController.java  TendinousController.java  TimeController.java  TimeInitController.java  TokenController.java
server/src/main/java/com/planmate/server/converter/: SocialLoginTypeConverter.java  SubjectTypeConverter.java
server/src/main/java/com/planmate/server/domain/: Authority.java  BannedEmail.java  Comment.java  CommentLike.java  Dday.java  ExpiredToken.java  Member.java  MemberScrap.java  MemberSubject.java  Planner.java  Post.java  PostLike.java  PostTag.java  Schedule.java  StudyBackUp.java  StudyTimeSlice.java  Subject.java  Token.java
server/src/main/java/com/planmate/server/enums/: SocialLoginType.java
server/src/main/java/com/planmate/server/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java
server/src/main/java/com/planmate/server/exception/comment/: CommentNotFoundException.java
server/src/main/java/com/planmate/server/exception/converter/: InvalidSubjectTypeException.java
server/src/main/java/com/planmate/server/exception/dday/: DdayNotFoundException.java  MemberDdayNotFoundException.java
server/src/main/java/com/planmate/server/exception/filter/: FilterChainExceptionHandler.java
server/src/main/java/com/planmate/server/exception/member/: MemberBanNotFoundException.java  MemberBannedException.java  MemberNotFoundException.java
server/src/main/java/com/planmate/server/exception/notice/: NoticeNotFoundException.java
server/src/main/java/com/planmate/server/exception/planner/: PlannerNotFoundException.java
server/src/main/java/com/planmate/server/exception/post/: PostNotFoundException.java  ScrapNotFoundException.java
server/src/main/java/com/planmate/server/exception/schedule/: MemberScheduleNotFoundException.java  ScheduleNotFoundException.java
server/src/main/java/com/planmate/server/exception/subject/: SubjectDuplicatedException.java  SubjectNotFoundException.java  SubjectTimeSliceNotFoundException.java
server/src/main/java/com/planmate/server/exception/token/: AuthorizationHeaderException.java  TokenExpiredException.java  TokenMalformedException.java  TokenNotFoundException.java  TokenNotStartWithBearerException.java  TokenSignatureException.java  TokenUnsupportedException.java
server/src/main/java/com/planmate/server/repository/: BannedEmailRepository.java  CommentLikeRepository.java  CommentRepository.java  DdayRepository.java  ExpiredTokenRepository.java  MemberRepository.java  MemberScrapRepository.java  MemberSubjectRepository.java  PlannerRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  ScheduleRepository.java  StudyBackUpRepository.java  StudyTimeSliceRepository.java  SubjectRepository.java  TokenRepository.java
server/src/main/java/com/planmate/server/scheduler/: DayScheduler.java  TimeSliceScheduler.java
server/src/main/java/com/planmate/server/service/admin/: AdminService.java  AdminServiceImpl.java
server/src/main/java/com/planmate/server/service/comment/: CommentService.java  CommentServiceImpl.java
server/src/main/java/com/planmate/server/service/login/: OauthService.java
server/src/main/java/com/planmate/server/service/logout/: LogOutService.java  LogOutServiceImpl.java
server/src/main/java/com/planmate/server/service/member/: MemberService.java  MemberServiceImpl.java
server/src/main/java/com/planmate/server/service/notice/: NoticeService.java  NoticeServiceImpl.java
server/src/main/java/com/planmate/server/service/oauth/: GithubOauth.java  GoogleOauth.java  KakaoOauth.java  NaverOauth.java  SocialOauth.java
server/src/main/java/com/planmate/server/service/planner/: PlannerService.java  PlannerServiceImpl.java
server/src/main/java/com/planmate/server/service/post/: PostService.java  PostServiceImpl.java
server/src/main/java/com/planmate/server/service/s3/: S3UploadService.java  S3UploaderServiceImpl.java
server/src/main/java/com/planmate/server/service/schedule/: DdayService.java  DdayServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
server/src/main/java/com/planmate/server/service/statistic/: StatisticService.java  StatisticServiceImpl.java
server/src/main/java/com/planmate/server/service/subject/: SubjectService.java  SubjectServiceImpl.java
server/src/main/java/com/planmate/server/service/tendinous/: AlertService.java  AlertServiceImpl.java
server/src/main/java/com/planmate/server/service/token/: TokenService.java  TokenServiceImpl.java
server/src/main/java/com/planmate/server/util/: FilterChainExceptionHandler.java  JwtCustomFilter.java  JwtUtil.java  RoutingDataSource.java
server/src/main/java/com/planmate/server/vo/: GoogleIdTokenVo.java  GoogleMemberInfo.java  StatisticData.java  StudyTime.java  YesterdayStudyTimeVo.java
server/src/main/resources/: application-develop.yml  application-production.yml  application-replica.yml  application.yml
server/src/test/java/com/planmate/server/: ServerApplicationTests.java
server/src/test/java/com/planmate/server/controller/: PostControllerTest.java  TokenControllerTest.java
server/src/test/java/com/planmate/server/service/comment/: CommentServiceImplTest.java
(+60 files in other folders)
