plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.planmate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //security
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //swagger, jpa
    implementation 'io.springfox:springfox-boot-starter:3.0.0'  // Swagger-UI
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // JWT
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0' // JWT
}

tasks.named('test') {
    useJUnitPlatform()
}
